<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DallE_Image_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-tW-hVZ">
                                <rect key="frame" x="29" y="253" width="335" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DallE Image Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-oH-4x9">
                                <rect key="frame" x="29" y="180" width="335" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFl-tW-hVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dw-X1-2aX"/>
                            <constraint firstItem="WFl-tW-hVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="8ij-d0-j0B"/>
                            <constraint firstItem="WFl-tW-hVZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DE4-WO-UUU"/>
                            <constraint firstItem="OFP-oH-4x9" firstAttribute="leading" secondItem="WFl-tW-hVZ" secondAttribute="leading" id="IbU-Wu-vk4"/>
                            <constraint firstItem="WFl-tW-hVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="KXR-pj-lRE"/>
                            <constraint firstItem="WFl-tW-hVZ" firstAttribute="top" secondItem="OFP-oH-4x9" secondAttribute="bottom" constant="24" id="dct-Y4-Bpr"/>
                            <constraint firstItem="OFP-oH-4x9" firstAttribute="trailing" secondItem="WFl-tW-hVZ" secondAttribute="trailing" id="jzx-XW-Uk2"/>
                            <constraint firstItem="OFP-oH-4x9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="ryD-n4-AzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageText" destination="OFP-oH-4x9" id="qUH-En-8Qe"/>
                        <outlet property="imageView" destination="WFl-tW-hVZ" id="kcu-pK-dH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
